<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xWW-jU-0rt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HoriOScope-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="UserDefaults_Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to HoriOScope!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COh-o7-V0r">
                                <rect key="frame" x="91" y="132" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="I don't wanna be &quot;that person&quot;, but I'm going to have to ask you to press the Settings button above. Thanks!!! :DDDD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbn-cR-X2R">
                                <rect key="frame" x="91" y="206" width="193" height="161"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="COh-o7-V0r" secondAttribute="trailing" constant="91" id="4dA-vz-NdF"/>
                            <constraint firstItem="zbn-cR-X2R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-91" id="CFb-y2-GAT"/>
                            <constraint firstItem="zbn-cR-X2R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="K9X-ua-Ljp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zbn-cR-X2R" secondAttribute="bottom" constant="300" id="NIp-d5-3fb"/>
                            <constraint firstItem="COh-o7-V0r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="OeS-SV-btD"/>
                            <constraint firstItem="zbn-cR-X2R" firstAttribute="top" secondItem="COh-o7-V0r" secondAttribute="bottom" constant="53" id="a3A-KU-oLD"/>
                            <constraint firstItem="COh-o7-V0r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="a4C-TA-CZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="HoriOScope" id="bEl-rE-G8c">
                        <barButtonItem key="rightBarButtonItem" image="icons8-settings-50" id="DgU-cH-zb7">
                            <connections>
                                <segue destination="0Ni-bD-XWH" kind="show" identifier="settingsSegue" id="mOj-mq-d7a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="32.833583208395808"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gUl-cH-B3G">
            <objects>
                <tableViewController id="0Ni-bD-XWH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="H08-xn-SBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="What's your name? :DDDD" id="N0b-ZC-Ymi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OCl-2G-f8p">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCl-2G-f8p" id="Wcb-oF-j4s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCh-B8-Lh3">
                                                    <rect key="frame" x="5" y="5" width="365" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jCh-B8-Lh3" secondAttribute="bottom" constant="5" id="4Et-lO-0pQ"/>
                                                <constraint firstAttribute="trailing" secondItem="jCh-B8-Lh3" secondAttribute="trailing" constant="5" id="LDQ-Gn-aeb"/>
                                                <constraint firstItem="jCh-B8-Lh3" firstAttribute="top" secondItem="Wcb-oF-j4s" secondAttribute="top" constant="5" id="RqT-Ys-oQ6"/>
                                                <constraint firstItem="jCh-B8-Lh3" firstAttribute="leading" secondItem="Wcb-oF-j4s" secondAttribute="leading" constant="5" id="odm-Kx-FUu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="When's your birthday??? :DDD" id="WnZ-yF-Vde">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="nfP-Wm-fp6">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfP-Wm-fp6" id="y8f-8w-F5z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0oL-tk-mMl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="534717823.029827">
                                                        <!--2017-12-11 20:43:43 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0oL-tk-mMl" firstAttribute="leading" secondItem="y8f-8w-F5z" secondAttribute="leading" id="60v-b8-k2o"/>
                                                <constraint firstItem="0oL-tk-mMl" firstAttribute="top" secondItem="y8f-8w-F5z" secondAttribute="top" id="PXD-b5-TEF"/>
                                                <constraint firstAttribute="trailing" secondItem="0oL-tk-mMl" secondAttribute="trailing" id="jRA-1t-3SJ"/>
                                                <constraint firstAttribute="bottom" secondItem="0oL-tk-mMl" secondAttribute="bottom" id="pZi-VP-bFQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="T6I-2B-HxC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ju3-Ar-k48">
                                        <rect key="frame" x="0.0" y="340.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ju3-Ar-k48" id="98Q-0L-nJw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgP-tc-Lnx">
                                                    <rect key="frame" x="130" y="7" width="116" height="30"/>
                                                    <state key="normal" title="Confirm Settings"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mgP-tc-Lnx" firstAttribute="centerX" secondItem="98Q-0L-nJw" secondAttribute="centerX" id="KEO-WB-aZS"/>
                                                <constraint firstItem="mgP-tc-Lnx" firstAttribute="centerY" secondItem="98Q-0L-nJw" secondAttribute="centerY" id="Kca-00-wEz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Ni-bD-XWH" id="RM6-D2-Qfr"/>
                            <outlet property="delegate" destination="0Ni-bD-XWH" id="fbG-Wo-5je"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="T05-OQ-AwT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPd-7s-a22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="33"/>
        </scene>
        <!--HoriOScope-->
        <scene sceneID="Ucc-nf-vLM">
            <objects>
                <viewController id="X3v-Jh-p7p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aud-me-Bg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back (user)!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrU-0r-VMc">
                                <rect key="frame" x="50" y="100" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your horoscope is: (horoscope)!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5L-aj-hab">
                                <rect key="frame" x="60" y="160" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's your horoscope for:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya9-dd-XBS">
                                <rect key="frame" x="50" y="228" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-l7-Sjj">
                                <rect key="frame" x="30" y="296" width="325" height="29"/>
                                <segments>
                                    <segment title="Yesterday"/>
                                    <segment title="Today"/>
                                    <segment title="Tomorrow"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="KKi-sk-iL7">
                                <rect key="frame" x="50" y="374" width="275" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ya9-dd-XBS" firstAttribute="top" secondItem="d5L-aj-hab" secondAttribute="bottom" constant="47" id="1An-Rt-VzH"/>
                            <constraint firstItem="KKi-sk-iL7" firstAttribute="top" secondItem="Ucd-l7-Sjj" secondAttribute="bottom" constant="50" id="1IK-lL-73v"/>
                            <constraint firstItem="bXS-ZI-lBE" firstAttribute="trailing" secondItem="BrU-0r-VMc" secondAttribute="trailing" constant="50" id="30G-Ql-0EA"/>
                            <constraint firstItem="Ucd-l7-Sjj" firstAttribute="top" secondItem="ya9-dd-XBS" secondAttribute="bottom" constant="47" id="4jT-4y-Sk2"/>
                            <constraint firstItem="bXS-ZI-lBE" firstAttribute="trailing" secondItem="KKi-sk-iL7" secondAttribute="trailing" constant="50" id="5CQ-ux-Hum"/>
                            <constraint firstItem="BrU-0r-VMc" firstAttribute="leading" secondItem="bXS-ZI-lBE" secondAttribute="leading" constant="50" id="Foh-76-zEm"/>
                            <constraint firstItem="bXS-ZI-lBE" firstAttribute="trailing" secondItem="ya9-dd-XBS" secondAttribute="trailing" constant="50" id="PP8-eq-mBD"/>
                            <constraint firstItem="bXS-ZI-lBE" firstAttribute="trailing" secondItem="Ucd-l7-Sjj" secondAttribute="trailing" constant="20" id="TBJ-CC-RvQ"/>
                            <constraint firstItem="d5L-aj-hab" firstAttribute="top" secondItem="BrU-0r-VMc" secondAttribute="bottom" constant="39" id="Zfd-3k-hpC"/>
                            <constraint firstItem="bXS-ZI-lBE" firstAttribute="bottom" secondItem="KKi-sk-iL7" secondAttribute="bottom" constant="50" id="fvS-9B-lel"/>
                            <constraint firstItem="d5L-aj-hab" firstAttribute="leading" secondItem="bXS-ZI-lBE" secondAttribute="leading" constant="60" id="l25-x4-PaB"/>
                            <constraint firstItem="KKi-sk-iL7" firstAttribute="leading" secondItem="bXS-ZI-lBE" secondAttribute="leading" constant="50" id="o2V-A7-YS9"/>
                            <constraint firstItem="BrU-0r-VMc" firstAttribute="top" secondItem="bXS-ZI-lBE" secondAttribute="top" constant="36" id="oqu-rt-gJI"/>
                            <constraint firstItem="Ucd-l7-Sjj" firstAttribute="leading" secondItem="bXS-ZI-lBE" secondAttribute="leading" constant="30" id="sUn-Xp-uI6"/>
                            <constraint firstItem="ya9-dd-XBS" firstAttribute="leading" secondItem="bXS-ZI-lBE" secondAttribute="leading" constant="50" id="ytm-IE-KFx"/>
                            <constraint firstItem="bXS-ZI-lBE" firstAttribute="trailing" secondItem="d5L-aj-hab" secondAttribute="trailing" constant="60" id="zT1-2w-m6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXS-ZI-lBE"/>
                    </view>
                    <navigationItem key="navigationItem" title="HoriOScope" id="fNa-kr-btp">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-settings-50" id="MUs-6O-yn2">
                            <connections>
                                <segue destination="0Ni-bD-XWH" kind="show" identifier="settingsSegue" id="zo0-th-TKy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhV-xm-uzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="815.44227886056979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9cS-5R-JeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xWW-jU-0rt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YsY-lx-YLO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dzc-KV-H7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nq-Qd-IAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Byz-Sw-7PO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LAs-38-McE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ag-a8-WZi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X3v-Jh-p7p" kind="relationship" relationship="rootViewController" id="Nq6-K7-Xof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ip-lq-K7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="815"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-settings-50" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zo0-th-TKy"/>
    </inferredMetricsTieBreakers>
</document>
